<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Xl-CT-YuQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--练习下拉刷新-->
        <scene sceneID="Piw-3B-I5i">
            <objects>
                <viewController id="z37-uL-rDW" customClass="ViewController" customModule="AnimationDemo7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng4-bu-yVT"/>
                        <viewControllerLayoutGuide type="bottom" id="La4-EG-SGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg4-u9-A2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-8L-upP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="J4U-DN-YyM">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4U-DN-YyM" id="Iwu-x7-4sq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z37-uL-rDW" id="EeW-BN-6jM"/>
                                    <outlet property="delegate" destination="z37-uL-rDW" id="Nc7-OD-xsR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSQ-8L-upP" firstAttribute="top" secondItem="wg4-u9-A2k" secondAttribute="top" id="2AQ-un-jSx"/>
                            <constraint firstAttribute="trailing" secondItem="gSQ-8L-upP" secondAttribute="trailing" id="4Uz-RF-mA8"/>
                            <constraint firstAttribute="bottom" secondItem="gSQ-8L-upP" secondAttribute="bottom" id="7br-if-lS2"/>
                            <constraint firstItem="gSQ-8L-upP" firstAttribute="leading" secondItem="wg4-u9-A2k" secondAttribute="leading" id="lw9-9x-AKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="练习下拉刷新" id="uDX-kB-gLu">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="11b-Zd-aeV">
                            <connections>
                                <segue destination="CGx-ej-YQC" kind="push" id="I2V-Js-DVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbView" destination="gSQ-8L-upP" id="qdr-Sx-qOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gul-wQ-cOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="103"/>
        </scene>
        <!--第二个下拉刷新-->
        <scene sceneID="xZP-SP-fyC">
            <objects>
                <viewController id="CGx-ej-YQC" customClass="SecondViewController" customModule="AnimationDemo7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RH-HS-Jp6"/>
                        <viewControllerLayoutGuide type="bottom" id="9uQ-MS-JHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcg-JR-h4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-Iv-avk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FJM-tL-iP7">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJM-tL-iP7" id="r1I-UN-6n0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CGx-ej-YQC" id="aBN-QF-5PX"/>
                                    <outlet property="delegate" destination="CGx-ej-YQC" id="FWB-v7-1Q9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwg-Iv-avk" firstAttribute="leading" secondItem="pcg-JR-h4l" secondAttribute="leading" id="0Pt-n3-Qiy"/>
                            <constraint firstAttribute="trailing" secondItem="Bwg-Iv-avk" secondAttribute="trailing" id="88u-N4-GjL"/>
                            <constraint firstItem="9uQ-MS-JHZ" firstAttribute="top" secondItem="Bwg-Iv-avk" secondAttribute="bottom" id="H9o-Vr-Mxq"/>
                            <constraint firstItem="Bwg-Iv-avk" firstAttribute="top" secondItem="pcg-JR-h4l" secondAttribute="top" id="fDe-D6-2sT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第二个下拉刷新" id="5o9-3A-rmg"/>
                    <connections>
                        <outlet property="tableView" destination="Bwg-Iv-avk" id="Bu3-RZ-Pq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydE-LK-wHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hid-Ub-Gnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xl-CT-YuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8c-5H-3nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z37-uL-rDW" kind="relationship" relationship="rootViewController" id="0bv-Rx-zni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUB-Ds-3gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="103"/>
        </scene>
    </scenes>
</document>
