<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DTransformDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-oo-SL6">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzR-pf-ftP">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.76470588240000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="27v-Sv-kpf"/>
                                            <constraint firstAttribute="width" constant="100" id="B5K-AH-JEb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-X8-CFR">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="h9G-nD-DCa"/>
                                            <constraint firstAttribute="width" constant="100" id="kPc-Px-AdX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-wy-oCX">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4pQ-sL-9cn"/>
                                            <constraint firstAttribute="height" constant="100" id="9RM-51-Lwa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-Xn-fIA">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Dq4-JV-Huf"/>
                                            <constraint firstAttribute="width" constant="100" id="OZy-fs-hsb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-KE-tUy">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Iy2-52-xz2"/>
                                            <constraint firstAttribute="width" constant="100" id="jQI-dh-2AF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-X4-qIa">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="48f-4B-Tnq"/>
                                            <constraint firstAttribute="height" constant="100" id="zH8-9I-ghW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="top" secondItem="AWW-X8-CFR" secondAttribute="top" id="7PW-5Q-mFQ"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="leading" secondItem="rzR-pf-ftP" secondAttribute="leading" id="9ds-Kc-l8N"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="centerY" secondItem="u4Y-oo-SL6" secondAttribute="centerY" id="B3h-pt-ukT"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="top" secondItem="eEO-Xn-fIA" secondAttribute="top" id="KXa-KH-sxi"/>
                                    <constraint firstAttribute="height" constant="200" id="O6J-ha-La5"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="top" secondItem="rzR-pf-ftP" secondAttribute="top" id="TeG-Dl-HwC"/>
                                    <constraint firstAttribute="width" constant="200" id="U7E-jE-Xiu"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="leading" secondItem="AWW-X8-CFR" secondAttribute="leading" id="Yfb-cQ-A5L"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="top" secondItem="5uq-X4-qIa" secondAttribute="top" id="bY3-7V-5cO"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="leading" secondItem="ifV-wy-oCX" secondAttribute="leading" id="d7i-Zf-s0B"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="centerX" secondItem="u4Y-oo-SL6" secondAttribute="centerX" id="eOR-De-fRS"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="top" secondItem="ifV-wy-oCX" secondAttribute="top" id="nqc-fT-Srd"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="leading" secondItem="5uq-X4-qIa" secondAttribute="leading" id="uVD-U4-fZV"/>
                                    <constraint firstItem="eU0-KE-tUy" firstAttribute="leading" secondItem="eEO-Xn-fIA" secondAttribute="leading" id="yhE-BQ-emP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4Y-oo-SL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbE-tl-cbv"/>
                            <constraint firstItem="u4Y-oo-SL6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jya-tS-fq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerV" destination="u4Y-oo-SL6" id="dqS-ic-cSl"/>
                        <outlet property="v1" destination="rzR-pf-ftP" id="Xtu-tg-uOy"/>
                        <outlet property="v2" destination="AWW-X8-CFR" id="naq-sN-xmj"/>
                        <outlet property="v3" destination="ifV-wy-oCX" id="4rI-v4-SCn"/>
                        <outlet property="v4" destination="eEO-Xn-fIA" id="97G-b3-dl7"/>
                        <outlet property="v5" destination="eU0-KE-tUy" id="m7S-w9-GQ1"/>
                        <outlet property="v6" destination="5uq-X4-qIa" id="XC6-7S-SmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="310"/>
        </scene>
    </scenes>
</document>
